{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //put your Connectionstring here
    "DemoApplicationContextConnection": "Server=;Database=;User Id=;Password=;Trusted_Connection=False;Encrypt=false"
  }
}
